
<!DOCTYPE html>
<html>
  <head>
    <title>WordCloud</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="jqcloud.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="js/jqcloud-1.0.0.min.js"></script>
    <style type="text/css">
      body {
        background: #eee;
        font-family: Helvetica, Arial, sans-serif;
      }
      #wordcloud {
        margin: 30px auto;
        width: 600px;
        height: 371px;
        border: none;
      }
      #wordcloud span.w10, #wordcloud span.w9, #wordcloud span.w8, #wordcloud span.w7 {
        text-shadow: 0px 1px 1px #ccc;
      }
      #wordcloud span.w3, #wordcloud span.w2, #wordcloud span.w1 {
        text-shadow: 0px 1px 1px #fff;
      }
    </style>
  </head>
  <body>
<form action="/api" id="wordcloudForm" >
  <input type="text" name="text" placeholder="Enter text here...">
  <input type="submit" value="Submit">
</form>
<div id="wordcloud"></div>
<script>

$( "#wordcloudForm" ).submit(function( event ) {
  // Stop form from submitting normally
  event.preventDefault();
  var word_list = new Array();

  // Get the values from elements on the page:
  var $form = $( this ),
  entered = $form.find( "input[name='text']" ).val(),
  url = $form.attr( "action" );

  // Send the data using post
  // var posting = $.post( url, { text: entered } );
  var posting = $.post( url, JSON.stringify({ "title": "Hello", "text" : entered }) );


  posting.done(function( data ) {

    console.log("Received response from server...");
    console.log(data);
    $.each(data, function(index, element) {
      console.log(index, element);
      word_list.push({text:index, weight:element});
    });
    $("#wordcloud").jQCloud(word_list);
  })

  .complete(function() { console.log("complete"); });

});

</script>
  </body>
</html>
